#!/bin/bash --login
#PBS -l walltime=1:00:00
#PBS -l select=1:ncpus=8
#PBS -N new_otu_table
#PBS -A d411-training
#PBS -j oe

### script start

echo "setting temporary directory"
mkdir -p ~/qiime_tmp
export TMPDIR=~/qiime_tmp

echo "loading virtual environment"
conda deactivate
conda activate qiime1

echo "creating and cd to output directory"
mkdir -p ~/output/
cd ~/output/

# QIIME Code

biom convert -i ./new_otu_L2.tsv -o new_otu_table_L2.biom --table-type="OTU table" --to-hdf5 

echo "closing environment"
conda deactivate

### end script
