{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/bin/bash --login\
#PBS -l walltime=12:00:00\
#PBS -l select=1:ncpus=8\
#PBS -N compare_categories2\
#PBS -A d411-training\
#PBS -j oe\
\
### script start\
\
echo "setting temporary directory"\
mkdir -p ~/qiime_tmp\
export TMPDIR=~/qiime_tmp\
\
echo "loading virtual environment"\
conda deactivate\
conda activate qiime1\
\
echo "creating and cd to output directory"\
mkdir -p ~/output/bioc0023/\
cd ~/output/bioc0023/\
\
# QIIME Code\
\
compare_categories.py --method adonis -i ./cdout2/bdiv_even30000/weighted_unifrac_dm.txt -m./anosim_mf.tsv  -c Time  -o adonis_weighted2 -n 999\
\
compare_categories.py --method anosim -i ./cdout2/bdiv_even30000/weighted_unifrac_dm.txt -m ./anosim_mf.tsv -c Time -o anosim_weighted2  -n 99\
\
echo "closing environment"\
conda deactivate}