{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 #!/bin/bash --login\
#PBS -l walltime=0:30:00\
#PBS -l select=1:ncpus=8\
#PBS -N core_microbiome_minfrac\
#PBS -A d411-training\
#PBS -j oe\
\
### script start\
\
echo "setting temporary directory"\
mkdir -p ~/qiime_tmp\
export TMPDIR=~/qiime_tmp\
\
echo "loading virtual environment"\
conda deactivate\
conda activate qiime1\
\
echo "creating and cd to output directory"\
mkdir -p ~/output/bioc0023/\
cd ~/output/bioc0023\
\
# QIIME Code\
\
compute_core_microbiome.py -i ./otus_2/tax2/otu_table_L2.biom -o otu_table_core_before_minfrac --min_fraction_for_core 0.3  --mapping_fp ./anosim_mf.tsv  --valid_states "Time:Before"\
\
compute_core_microbiome.py -i ./otus_2/tax2/otu_table_L2.biom -o otu_table_core_immediatewash_minfrac --min_fraction_for_core 0.3 --mapping_fp ./anosim_mf.tsv  --valid_states "Time:ImmediateWash"\
\
compute_core_microbiome.py -i ./otus_2/tax2/otu_table_L2.biom -o otu_table_core_thirtymins_minfrac --min_fraction_for_core 0.3 --mapping_fp ./anosim_mf.tsv  --valid_states "Time:ThirtyMinutes"\
\
compute_core_microbiome.py -i ./otus_2/tax2/otu_table_L2.biom -o otu_table_core_twohrs_minfrac --min_fraction_for_core 0.3 --mapping_fp ./anosim_mf.tsv  --valid_states "Time:TwoHours"\
\
#end script\
\
echo "closing environment"\
conda deactivate}