{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red255\green255\blue255;\red0\green0\blue163;
\red224\green228\blue9;\red0\green0\blue0;\red193\green101\blue28;\red180\green36\blue25;\red200\green20\blue201;
\red46\green174\blue187;\red74\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c100000;\cssrgb\c0\c0\c70000;
\cssrgb\c90000\c90000\c0;\csgray\c0;\cssrgb\c80553\c47366\c13835;\cssrgb\c76409\c21698\c12524;\cssrgb\c83396\c23075\c82664;
\cssrgb\c20196\c73240\c78250;\cssrgb\c36732\c20485\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/\cf4 \cb5 bin\cf2 \cb3 /bash --login\cf6 \cb3 \
\cf2 \cb3 #PBS -l walltime=30:00:00\cf6 \cb3 \
\cf2 \cb3 #PBS -l select=1:ncpus=2\cf6 \cb3 \
\cf2 \cb3 #PBS -N distanceplot\cf6 \cb3 \
\cf2 \cb3 #PBS -A d411-training\cf6 \cb3 \
\cf2 \cb3 #PBS -j oe\cf6 \cb3 \
\
\cf2 \cb3 ### script start\cf6 \cb3 \
\
\cf7 \cb3 echo\cf8  \cf7 "\cf8 setting temporary directory\cf7 "\cf6 \cb3 \
\cf7 \cb3 mkdir\cf6 \cb3  \cf9 \cb3 -p\cf6 \cb3  ~/qiime_tmp\
\cf7 \cb3 export\cf10  TMPDIR=\cf6 \cb3 ~/qiime_tmp\
\
\cf7 \cb3 echo\cf8  \cf7 "\cf8 loading virtual environment\cf7 "\cf6 \cb3 \
conda deactivate\
conda activate qiime1\
\
\cf7 \cb3 echo\cf8  \cf7 "\cf8 creating and cd to output directory\cf7 "\cf6 \cb3 \
\cf7 \cb3 mkdir\cf6 \cb3  \cf9 \cb3 -p\cf6 \cb3  ~/output/bioc0023/\
\cf7 \cb3 cd\cf6 \cb3  ~/output/bioc0023/\
\
\cf2 \cb3 # QIIME Code\cf6 \cb3 \
\
make_distance_comparison_plots.py \cf9 \cb3 -d\cf6 \cb3  ./cdout2/bdiv_even30000/weighted_unifrac_dm.txt \cf9 \cb3 -m\cf6 \cb3  anosim_mf.tsv \cf9 \cb3 -f\cf6 \cb3  Time \cf9 \cb3 -c\cf6 \cb3  \cf7 \cb3 "\cf8 Before,ImmediateWash,ThirtyMinutes,TwoHours\cf7 "\cf6 \cb3  \cf9 \cb3 -o\cf6 \cb3  out1\
\
\cf7 \cb3 echo\cf8  \cf7 "\cf8 closing environment\cf7 "\cf6 \cb3 \
conda deactivate\
\cf11 \cb3 ~                           }