{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 #!/bin/bash --login\
# reduce the walltime as more cores are requested\
#PBS -l walltime=02:00:00\
# to request more cores change ncpus\
#PBS -l select=1:ncpus=8\
#PBS -N otu_picking2\
#PBS -A d411-training\
#PBS -j oe\
\
### script start\
\
echo "setting temporary directory"\
mkdir -p ~/qiime_tmp\
export TMPDIR=~/qiime_tmp\
\
echo "loading virtual environment"\
conda deactivate\
conda activate qiime1\
\
echo "creating and cd to output directory"\
mkdir -p ~/output/bioc0023/\
cd ~/output/bioc0023/\
\
# QIIME code\
\
echo "8 core"\
echo "Picking closed reference OTUs"\
echo "Full dataset"\
for i in \{1..3\}\
do\
    echo "run $i"\
    time pick_closed_reference_otus.py \\\
    -i ./round2/slout2/seqs.fna \\\
    -o otus_2 \\\
    -f -a -O 8\
done\
\
echo "closing environment"\
conda deactivate\
\
### end script}